/* pages/lxwm/lxwm.wxss */
page{
  background-color: #f7f6fc;
}
.button{
  margin: 64rpx 0;
}
.button button{
  background-color: #ff3333;
  color: #fff;
  font-size: 16px;
  border-radius: 2px;
  width:91.11%;
}
.phoneAndAdress {
  background-color:#fff;
  padding-left: 32rpx;
  border: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
}
.phoneAndAdress image{
  width: 84rpx;
  height: 84rpx;
}
.phoneAndAdress .phone{
  height: 84rpx;
  font-size: 16px;
  line-height: 84rpx;
}
#myMap{
  height: 420rpx;
  margin-top: 32rpx;
}
